body{
  padding: 0;
  margin: 0;
  color: #333333;
}
.page{ 
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mainBg{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.toshoot{
  position: relative;
  width: 70%;
  height: 14.5%;
  background: rgba(255,255,255,.8);
  border-radius: 23px;
  box-shadow: 0px 3px 6px #000000;
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #333333;
}
.toshoot:active{
  transform: scale(0.95);
  box-shadow: 0px 0px 20px #5b9df3;
  transition-duration: 0.2s;
}
.ExempleImg{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 5%;
}
.item_img{
  width:80%;
  height: 80%;
}
.toseemine{
  position: relative;
  width: 70%;
  height: 14.5%;
  margin-top: 50rpx;
  background: rgba(255,255,255,.8);
  border-radius: 23px;
  box-shadow: 0px 3px 6px #000000;
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #333333;
}
.toseemine:active{
  transform: scale(0.95);
  box-shadow: 0px 0px 20px #5b9df3;
  transition-duration: 0.2s;
}