<view class='page' >
  <image class="mainBg" src="../../images/bg_uav.jpg" mode="scaleToFill"></image>
  <view class="toshoot" bindtap="Toshoot">
    <view class="ExempleImg">
      <image class="item_img" src="../../images/shoot.png" mode="aspectFit"></image>
    </view>
    <text>我要拍摄</text>
  </view> 

  <view class="toseemine" bindtap="Toseemine">
    <view class="ExempleImg">
      <image class="item_img" src="../../images/mine.png" mode="aspectFit"></image>
    </view>
    <text>查看我的</text>
  </view> 

</view>
