/* pages/main_page/main_page.wxss */
body{
  padding: 0;
  margin: 0;
  color: #333333;
}

.page{ 
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
}
.title{
  position: fixed;
  left: 0;
  top: 0;
  height: 120rpx;
  z-index: 1000;
  width: 100%;
  background: #ffffff;
  border-bottom: 1px solid #dbdbdb;
}
.title .title_name{
  position: relative;
  margin-left: 25rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 4rpx;
  color:#333333;
}
.btn_group{
  position: absolute;
  top: 0;
  right: 25rpx;
  width: 300rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn_group image{
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.btn_group .txt{
  position: relative;
  color: #ffffff;
  letter-spacing: 4rpx;
  font-size: 1.1rem;
}



.reserveList{
  position:relative;
  margin-top: 122rpx;
  left: 0;
  top:0;
  width:100%;
  height: 100%;
  overflow: scroll;
}
.reservelist_item{
  position: relative;
  height: 250rpx;
  width:700rpx;
  left: 25rpx;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
}
.col1{
  position: absolute;
  width:230rpx;
  /* left: 30rpx; */
  height: 180rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
.col1 image{
  position: absolute;
  width: 100%;
  height: 100%;
}
.col2{
  position: absolute;
  width:450rpx;
  left: 260rpx;
  height: 180rpx;
}
.col2 .row1{
  position: relative;
  /* margin-top: 40rpx; */
  font-size: 0.9rem;
  color:#333333;
}
.col2 .row2{
  position: relative;
  margin-top: 20rpx;
  font-size: 0.9rem;
  color: #ff7100;
}
.col2 .row3{
  position: relative;
  margin-top: 20rpx;
}
.row3 view{
  color:	#808080;
  font-size: 0.9rem;
  letter-spacing: 2rpx;
}
.row3 button{
  width:150rpx;
}
/* 
.col3{
  position: absolute;
  width: 100rpx;
  height: 100%;
  left: 600rpx;
  border:1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col3 image{
  position: relative;
  width: 60%;
  height: 100%;
} */
