/* pages/main_page/main_page.wxss */
body{
  padding: 0;
  margin: 0;
  color: #333333;
}

.page{ 
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  background-color: #dbdbdb;
}
.top_area{
  position:fixed;
  width:750rpx;
  height:280rpx;
  z-index: 1001;
}
.top_area image{
  position: relative;
  width: 100%;
  height:100%;
}
.btn_group{
  position: absolute;
  top: 0;
  left: 0;
  right: 25rpx;
  width: 250rpx;
  height: 60rpx;
  margin-top: 150rpx;
  margin-left: 40rpx;
}
.btn_group image{
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}



.reserveList{
  position:relative;
  margin-top: 280rpx;
  left: 0;
  top:0;
  width:100%;
  height: auto;
  overflow: scroll;
}
.reservelist_item{
  position: relative;
  height: 250rpx;
  width:730rpx;
  left: 10rpx;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  border-radius: 10rpx;
}
.col1{
  position: absolute;
  width:230rpx;
  margin-left: 20rpx;
  height: 200rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
.col1 image{
  position: absolute;
  width: 100%;
  height: 100%;
}
.col2{
  position: absolute;
  width:440rpx;
  left: 280rpx;
  height: 180rpx;
}
.col2 .row1{
  position: relative;
  font-size: 0.9rem;
  color:#333333;
}
.col2 .row2{
  position: relative;
  margin-top: 20rpx;
  font-size: 0.9rem;
  color: #ff7100;
}
.col2 .row3{
  position: relative;
  margin-top: 20rpx;
}
.row3 view{
  position: relative;
  width:180rpx;
  height: 62rpx;
}
.row3 image{
  position: absolute;
  width:100%;
  height:100%;
}
.row3 text{
  position: absolute;
  text-align: center;
  width: 180rpx;
  height: 62rpx;
  line-height: 62rpx;
  color:#ffffff;
  font-size: 0.9rem;
  letter-spacing: 2rpx;
}
