<wxs module="filter" src="../../utils/court.wxs"></wxs>
<view class='page' >
  <view class="top_area">
  <image src="../../images/top_area.jpg" mode="aspectFit"></image>
    <view class="btn_group" bindtap="click_reserve">
        <image src="../../images/reverse.png" mode="aspectFit"></image>
    </view>
  </view>
  <view class="reserveList">
      <block wx:if="{{reserveList}}"  wx:for="{{reserveList}}" wx:key="index"> 
          <view class="reservelist_item">
            <view class="col1">
                <image src="../../images/item_bg.png" mode='aspectFill'></image>
            </view>
            <view class="col2">
              <view class="row1">{{item.task.title}}--{{filter.getlivetype(item.task.live_type)}}</view>
              <view class="row2">{{item.task.live_start}}</view>
              <view class="row3">
                <view wx:if="{{item.task.nobegin}}" data-item="{{item}}" bindtap="goSeeReserve">
                  <image src="../../images/btn_reserve.png" mode="aspectFit"></image>
                  <text>已预约</text>
                </view>
                <view wx:if="{{!item.task.nobegin && item.task.isbroadcast}}" bindtap="goShowBroadCast" data-item="{{item}}">
                  <image src="../../images/btn_live.png" mode="aspectFit"></image>
                  <text>直播中</text>
                </view>
                <view wx:if="{{!item.task.nobegin && !item.task.isbroadcast}}" bindtap="goSeePlayback" data-item="{{item}}">
                  <image src="../../images/btn_playback.png" mode="aspectFit"></image>
                  <text>回放</text>
                </view>
              </view>
            </view>
          </view>
      </block>
  </view>

</view>
