  "tabBar":{
    "color":"#a9b7b7",
    "selectdColor":"#4aa3fa",
    "borderStyle":"white",
    "backgroundColor":"#fff",
    "list":[{
      "pagePath":"pages/index/index",
      "iconPath":"images/wechat.png",
      "selectedIconpath":"images/wechatHL.png",
      "text":"首页"
    },
    {
      "pagePath": "pages/search/search",
      "iconPath": "images/wechat.png",
      "selectedIconpath": "images/wechatHL.png",
      "text": "搜索"
    },
    {
      "pagePath": "pages/data/data",
      "iconPath": "images/wechat.png",
      "selectedIconpath": "images/wechatHL.png",
      "text": "时光子弹"
    }
    ]
  }