<view class='page' >
  <view class="row_item">
    <view class="row_item_title">球场</view>
    <view class="row_item_detail" style="color: #30beff;">{{showChoosePlace}}</view>
  </view>
  <view class="row_item">
    <view class="row_item_title">直播名称</view>
    <view class="row_item_detail" style="color: #30beff;"><input class="weui-input" auto-focus placeholder="请输入名称" placeholder-class="phClass" bindinput="bindKeyInput"/></view>
  </view>
  <view class="location_area">
    <view class="row_item_title1">选择场景</view>
    <view class="location_choose_area">
      <view class="location_choose_item" wx:for="{{LocationList}}" wx:key="unique" bindtap='choose_location' data-item="{{item}}" style="background:{{item.location_name==choose_location_name?'#30beff':'#bdbdbd'}}">{{item.location_name}}</view>
    </view>
  </view> 
    <view class="row_item"  data-gid='0' bindtap="open_choose_time">
    <view class="row_item_title">开始时间</view>
    <view class="row_item_detail" style="color: #30beff;">{{showChooseStartTime}}</view>
  </view>
    <view class="row_item" data-gid='1' bindtap="open_choose_time">
    <view class="row_item_title">结束时间</view>
    <view class="row_item_detail" style="color: #30beff;">{{showChooseEndTime}}</view>
  </view>

 <view class="btn_group">
  <view class="btn btn_gray" wx:if="{{title=='' || showChooseStartTime=='' || showChooseEndTime==''}}">预约</view>
  <view class="btn btn_blue" wx:else bindtap="reserve">预约</view>
  </view>




  <block wx:if="{{choose_time}}">
    <view class="sheet_background"></view>
    <view class="time_picker_area">
      <picker-view class="time_picker" value="{{value}}" bindchange="bindChange" indicator-class="sheet_choosed_time_item">
        <picker-view-column>
          <view wx:for="{{years}}"  wx:key="unique" style="line-height: 50px; text-align: center;">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{months}}" wx:key="unique" style="line-height: 50px; text-align: center;">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{days}}" wx:key="unique" style="line-height: 50px; text-align: center;">{{item}}日</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{hours}}" wx:key="unique" style="line-height: 50px; text-align: center;">{{item}}时</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{minutes}}" wx:key="unique" style="line-height: 50px; text-align: center;">{{item}}分</view>
        </picker-view-column>
      </picker-view>
      <view class="sheet_btn_area">
          <view class="sheet_btn_cancel" bindtap="choose_time_cancel">取消</view>
          <view class="sheet_btn_sure" bindtap="choose_time_ok">确定</view>
      </view>
    </view>
  </block>
</view>
