<view class='page' >
  <image class="mainBg" src="../../images/bg.jpg" mode="scaleToFill"></image>
  <view class="lookExemple" bindtap="touav">
    <view class="ExempleImg">
      <image class="item_img" src="../../images/mine.png" mode="aspectFit"></image>
    </view>
    <text>航拍类</text>
  </view> 
   <view class="lookExemple1" bindtap="toball">
    <view class="ExempleImg">
      <image class="item_img" src="../../images/mine.png" mode="aspectFit"></image>
    </view>
    <text>篮球类</text>
  </view> 
</view>
